<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="socal" content="width=device-width, initial-scale=1.0">
    <title>Link to Socials</title>
    <style>
        body {
            background-color: #ad6acc;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        nav {
            background-color: rgb(92, 1, 104);
        }

        a {
            color: rgb(255, 255, 255)
        }

        article {
            background-color: #60247c;
        }

        header {
            background-color: #753394;
        }

        button {
            background-color: #572a6b;
        }
    </style>
</head>

<body>
    <h1>Socials</h1>
    <nav>
        <button>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="Game/index.html">Game</a> |
            <a herf="social.html">Socals</a> |
        </button>
    </nav>

    <article>
        <header>
            <a herf="">Instgram link</a>
        </header>
    </article>

</body>


</html>